launch_status failed=1 1718454229000000000
launch_status broken=1 1718454229000000000
launch_status passed=2 1718454229000000000
launch_status skipped=0 1718454229000000000
launch_status unknown=0 1718454229000000000
launch_time duration=3593 1718454229000000000
launch_time min_duration=1 1718454229000000000
launch_time max_duration=3419 1718454229000000000
launch_time sum_duration=4814 1718454229000000000
launch_problems product_defects=1 1718454229000000000
launch_problems test_defects=1 1718454229000000000
launch_retries retries=8 1718454229000000000
launch_retries run=4 1718454229000000000
